# Android-u-blox-BLE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ublox/BLE/: EspressoExtensions.java  MainWithBluetoothTestRule.java  TestAboutActivity.java  TestChatFragment.java  TestDatapump.java  TestDevicesActivity.java  TestMainActivity.java  TestOverviewFragment.java  TestServicesFragment.java  TestTestFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ublox/BLE/activities/: DevicesActivity.java  MainActivity.java
app/src/main/java/com/ublox/BLE/fragments/: TestFragment.java
app/src/main/java/com/ublox/BLE/interfaces/: ITestInteractionListener.java
app/src/main/java/com/ublox/BLE/services/: BluetoothLeService.java
app/src/main/java/com/ublox/BLE/utils/: UBloxGatt.java
app/src/main/res/layout/: activity_devices.xml  activity_main.xml  dialog_mesh_key.xml  fragment_mesh_list.xml  fragment_mesh_node_details.xml  fragment_mesh_proxy_connection.xml  list_item_mesh_node.xml
app/src/main/res/menu/: menu_devices.xml
app/src/main/res/values/: strings.xml
